<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wi-Fi Connect — Welcome to the 21st Century</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-itunes-app" content="app-id=1049217112, app-clip-bundle-id=com.astranno.WiFi-Connect.AppClip">


        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- preloader -->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- preloader -->

        <!-- header start -->
        <header id="sticky-header" class="header-area header-2 header-transparent pt-40 pb-40">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-expand-lg">
                                    <a class="navbar-brand" href="index.html">
                                        <img width="165px" src="img/logo/logo.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                        <span class="navbar-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#home">Home </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#about">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#screenshots">Screenshots</a>
                                            </li>
					                        <li class="nav-item">
                                                <a class="nav-link" href="#pricing">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slider start -->
        <div id="home" class="slider-area slider-2" style="background-image:url(img/slider/slide2.png); background-size: cover;">
           <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <div class="silder-content pt-250">
                                    <h1 class="mb-15" data-animation="fadeInDown" data-delay=".3s">Wi-Fi Connect</h1>
                                    <p data-animation="fadeInDown" data-delay=".5s">Security without passwords <br> Wi-Fi without compromise <br> Welcome to the 21st century</p>
                                    <div class="get-app mt-30">
                                        <a href="https://itunes.apple.com/app/apple-store/id1049217112?pt=117762348&ct=wificonnect.xyz&mt=8" data-animation="fadeInUp" data-delay=".7s">
                                            <i class="ti-apple"></i>
                                            <p>Available on
                                                <br>
                                                <b>Apple Store</b>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="slider-app-thumb pt-140" data-animation="fadeInRight" data-delay="1.2s">
                                    <img src="img/bg/slide-app2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- slider end -->

        <!-- about-app-area start -->
        <div id="about" class="about-app-area wow fadeInUp pt-80 pb-120" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-app pt-50">
                            <h2 class="color-white">About Our App</h2>
            		  	    <p>Why do we share passwords when this is the number one security faux pas? In a world where digital security is taken very seriously, Wi-Fi security can often be a joke. The same method has been used to connect to Wi-Fi since its inception. And for the time this was fine, but that era is over. It’s time to make Wi-Fi secure again.</p>
            			    <p>Welcome to <strong>Wi-Fi Connect</strong>.</p>
            			    <p>Wi-Fi Connect is the first app that changes the way we connect to Wi-Fi for the better. Forget sharing passwords! Let your friends connect to Wi-Fi designed for the 21st century.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-app-thumb">
                            <img src="img/bg/app-about-2.png" alt="about app">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-app-area end -->

        <!-- screenshot-area  start -->
        <div id="screenshots" class="screenshot-area pt-115 pb-110 wow fadeInUp" data-wow-delay=".2s">
            <div class="app-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="area-title text-center mb-10">
                                <h2 class="mb-15">App Screenshots</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="app-active app-active-2">
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/1.png"><img src="img/screenshot/1.png" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/2.png"><img src="img/screenshot/2.png" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/3.png"><img src="img/screenshot/3.png" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/4.png"><img src="img/screenshot/4.png" alt=""></a>
                        </div>
                        <div class="app-item">
                            <a class="popup-image" href="img/screenshot/1.png"><img src="img/screenshot/1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- screenshot-area  end -->

        <!-- priceing start -->
        <div id="pricing" class="pricing-area gray-bg pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="area-title text-center mb-60">
                            <h2 class="mb-15">Latest Pricing</h2>
                            <p>You can purchase the plan you are interested in inside the app.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="pricing-box text-center white-bg pb-45 mb-30 wow fadeIn" data-wow-delay=".2s">
                            <div class="price-head">
                                <h2>Free</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Share 1 Network</li>
                                    <li>Unlimited Friends</li>
                                    <li>Unlimited Connections</li>
                                </ul>
                            </div>
                            <div class="price-count mb-40">
                                <h2>
                                    <span class="usd">$</span>0.
                                    <span>00</span>
                                </h2>
                                <span class="month">monthly</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="pricing-box text-center white-bg pb-45 mb-30 wow fadeIn" data-wow-delay=".6s">
                            <div class="price-head">
                                <h2>Pro</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Share Unlimited Networks</li>
                                    <li>Unlimited Friends</li>
                                    <li>Unlimited Connections</li>
                                </ul>
                            </div>
                             <div class="price-count mb-40">
                                <h2>
                                    <span class="usd">$</span>2.
                                    <span>99</span>
                                </h2>
                                <span class="month">monthly</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- priceing end -->

        <!-- contact-form-area start -->
        <div id="contact" class="contact-form-area pt-115 pb-80 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 offset-lg-1 offset-xl-1">
                        <div class="area-title mb-40">
                            <h2 class="mb-15">Contact Info</h2>
                            <p>Have something to say? Let us know! We'd love to hear from you.</p>
                        </div>
                        <div class="contact-info contact-info-2  mb-50 wow fadeInRight" data-wow-delay=".3s">
                            <ul>
                                <li>
                                    <a href="mailto:apps@astranno.com">
                                        <div class="contact-icon">
                                            <i class="ti-email"></i>
                                        </div>
                                        <div class="contact-text">
                                            <h5>Email Us</h5>
                                            <span>apps@astranno.com</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/astranno">
                                        <div class="contact-icon">
                                            <i class="ti-twitter"></i>
                                        </div>
                                        <div class="contact-text">
                                            <h5>Tweet Us</h5>
                                            <span>Send us a direct message</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-form-area end -->

        <footer class="wow fadeInUp" data-wow-delay=".3s">
            <div class="footer-area pt-100" style="background-color:#62B1F4;">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="footer-text mb-30">
                                <img class="mb-25" width="165px" src="img/logo/logo-white.png" alt="">
                                <p>With Wi-Fi Connect, the 21st century is here. <br> Are you going to be a part of it?</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="footer-text mb-30">
                                <h4>Social link</h4>
                                <div class="footer-icon">
                                    <a href="https://www.twitter.com/astranno"><i class="ti-twitter-alt"></i></a>
                                    <a href="https://www.instagram.com/astranno_llc/"><i class="ti-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-60">
                        <div class="col-12">
                            <div class="copyright copyright-2 pt-25 pb-25">
                                <p>© Copyright Astranno 2018 | All right reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBceNl50o3BU6LrsIGJxSL9tKKvqBKIeVs"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Intercom -->
        <script>
		 	window.intercomSettings = {
		    	app_id: "blqy1ga2"
		  	};
		</script>
		<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/blqy1ga2';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88777139-1"></script>
		<script>
		  	window.dataLayer = window.dataLayer || [];
		  	function gtag(){dataLayer.push(arguments);}
		  	gtag('js', new Date());
		  	gtag('config', 'UA-88777139-1');
		</script>

    </body>
</html>
